<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment on tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:honeydew;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 70%;
            max-width: 600px;
            background-color: white;
            border-radius: 5px 5px 0 0;
            border-bottom:mediumseagreen 4px solid;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: mediumseagreen;
            color: white;
        }

        .one {
            color: limegreen;
            background-color: lightgrey;
        }


    </style>
</head>
<body>
    <table>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr class="one">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
    </table>
</body>
</html>